[pep8]
max-line-length=88

[flake8]
max-line-length=88

[isort]
not_skip=__init__.py
line_length=88
include_trailing_comma=True
multi_line_output=3
lines_between_types=1
force_grid_wrap=0
use_parentheses=True

order_by_type=True
skip=.tox,.mypy_cache,.pytest_cache,.vscode

known_tests=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER

[tool:pytest]
addopts = --flakes --isort --black --color=yes --cov=app --cov-report term --cov-report html:./docs/test/coverage/htmlcov --no-cov-on-fail --html=./docs/test/report/report.html -v tests/
filterwarnings=ignore
pep8ignore =
  *docs/*.py ALL
  tests/conftest.py ALL
  *tests/conftest.py ALL
isort_ignore =
  *docs/*.py
  *tests/conftest.py
  app\extensions\__init__.py